/*1. Задать температуру в градусах по Цельсию.Вывести в alert соответствующую температуру в градусах по Фаренгейту.Подсказка: расчёт идёт по формуле: Tf = (9 / 5) * Tc + 32, где Tf – температура по Фаренгейту, Tc – температура по Цельсию*/

var Tc = +prompt("Введите температуру в градусах по цельсию");
var Tf = (9 / 5) * Tc + 32;
alert('Температура по Фаренгейту = ' + Tf);

//2. Работа с переменными.Сделать обмен значений двух числовых переменных без использования третьей.

var a = 1, b = 2;
c = a;
a = b;
b = c;
alert("a - " + a + "\nb -" + b);

//3. Объявить две переменные: admin и name.Записать в name строку "Василий"; Скопировать значение из name в admin.Вывести admin(должно вывести «Василий»).

var name, admin;
name = "Василий";
admin = name;
alert(admin);

//4. * Чему будет равно JS - выражение 1000 + "108"
//JS - выражение будет равно 1000108 - т.к.происходит склейка числа и строки.

//5.* Самостоятельно разобраться с атрибутами тега script(async и defer)

//Как я поняла, при наличии атрибута defer сначала загружается и отображается веб - страница и после запускается скрипт, а async не дожидается загрузки страницы и сразу запускается скрипт.